# VideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipeajc/videochallengetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felipeajc/videochallengetest/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeajc/videochallengetest/api/: ApiModule.kt  EndpointApi.kt
app/src/main/java/com/felipeajc/videochallengetest/api/apimodel/: Video.kt  VideoDataModel.kt
app/src/main/java/com/felipeajc/videochallengetest/constants/: Constants.kt  URLs.kt
app/src/main/java/com/felipeajc/videochallengetest/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/felipeajc/videochallengetest/player/: ExoPlayerViewManager.kt
app/src/main/java/com/felipeajc/videochallengetest/ui/base/: BaseViewActivity.kt  BaseViewFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/felipeajc/videochallengetest/ui/fullscreen/: FullscreenMVP.kt  FullscreenModule.kt  FullscreenPresenter.kt  FullscreenVideoActivity.kt
app/src/main/java/com/felipeajc/videochallengetest/ui/main/: MainActivity.kt  MainMVP.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/felipeajc/videochallengetest/ui/main/video/: IVideoRepository.kt  VideoFragment.kt  VideoMVP.kt  VideoModel.kt  VideoModule.kt  VideoPresenter.kt  VideoRepository.kt
app/src/main/java/com/felipeajc/videochallengetest/ui/main/video/adapter/: VideosListAdapter.kt  VideosListMVP.kt  VideosListPresenter.kt
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_video.xml  row_item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/felipeajc/videochallengetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
